export const AG_GRID_LOCALE_DE = {
    selectAll: "(Alle auswählen)",
    selectAllSearchResults: "(Alle Suchergebnisse auswählen)",
    searchOoo: "Suchen...",
    blanks: "(Leerzeichen)",
    noMatches: "Keine Treffer",
    filterOoo: "Filtern...",
    equals: "Ist gleich",
    notEqual: "Nicht gleich",
    blank: "Leerzeichen",
    notBlank: "Nicht leer",
    empty: "Wähle Eins",
    lessThan: "Kleiner als",
    greaterThan: "Größer als",
    lessThanOrEqual: "Kleiner als oder gleich",
    greaterThanOrEqual: "Größer als oder gleich",
    inRange: "Im Bereich",
    inRangeStart: "von",
    inRangeEnd: "bis",
    contains: "Enthält",
    notContains: "Enthält nicht",
    startsWith: "Beginnt mit",
    endsWith: "Endet mit",
    dateFormatOoo: "jjjj-mm-tt",
    andCondition: "AND",
    orCondition: "OR",
    applyFilter: "Anwenden",
    resetFilter: "Zurücksetzen",
    clearFilter: "Löschen",
    cancelFilter: "Abbrechen",
    textFilter: "Text-Filter",
    numberFilter: "Zahlen-Filter",
    dateFilter: "Datum filtern",
    setFilter: "Filter setzen",
    columns: "Spalten",
    filters: "Filter",
    pivotMode: "Pivot-Modus",
    groups: "Zeilengruppen",
    rowGroupColumnsEmptyMessage: "Ziehen Sie hier, um Zeilengruppen festzulegen",
    values: "Werte",
    valueColumnsEmptyMessage: "Hierher ziehen, um zu aggregieren",
    pivots: "Spaltenbeschriftungen",
    pivotColumnsEmptyMessage: "Ziehen Sie hier, um Spaltenbeschriftungen festzulegen",
    group: "Gruppe",
    rowDragRows: "Zeilen",
    loadingOoo: "Laden...",
    noRowsToShow: "Keine Zeilen anzeigen",
    enabled: "Aktiviert",
    pinColumn: "Pin-Spalte",
    pinLeft: "Pin Links",
    pinRight: "Pin Rechts",
    noPin: "Kein Pin",
    valueAggregation: "Wert-Aggregation",
    autosizeThiscolumn: "Diese Spalte automatisch vergrößern",
    autosizeAllColumns: "Alle Spalten automatisch vergrößern",
    groupBy: "Gruppieren nach",
    ungroupBy: "Gruppierung aufheben nach",
    addToValues: "${Variable} zu Werten hinzufügen",
    removeFromValues: "${variable} aus Werten entfernen",
    addToLabels: "Hinzufügen von ${variable} zu Beschriftungen",
    removeFromLabels: "Entfernen von ${variable} aus Beschriftungen",
    resetColumns: "Spalten zurücksetzen",
    expandAll: "Alles aufklappen",
    collapseAll: "Alles schließen",
    copy: "Kopieren",
    ctrlC: "Strg+C",
    copyWithHeaders: "Kopieren mit Überschriften",
    copyWithGroupHeaders: "Kopieren mit Gruppenkopfzeilen",
    paste: "Einfügen",
    ctrlV: "Strg+V",
    export: "Exportieren",
    csvExport: "CSV-Export",
    excelExport: "Excel-Export",
    sum: "Summe",
    min: "Min",
    max: "Max",
    none: "Keine",
    count: "Anzahl",
    avg: "Durchschnitt",
    filteredRows: "Gefiltert",
    selectedRows: "Ausgewählt",
    totalRows: "Zeilen gesamt",
    totalAndFilteredRows: "Zeilen",
    more: "Mehr",
    to: "bis",
    of: "von",
    pivotColumnGroupTotals: "Gesamt",
    columnChart: "Spalte",
    format: "Format",
    number: "Nummer",
    right: "Rechts",
    left: "Links",
    labels: "Beschriftungen",
    columnGroup: "Spalte",
    ariaColumn: "Spalte",
    ariaSearch: "Suche",
    ariaRowGroupDropZonePanelLabel: "Zeilengruppen",
    ariaValuesDropZonePanelLabel: "Werte",
    ariaPivotDropZonePanelLabel: "Spaltenbezeichnungen",
    thousandSeparator: ",",
    decimalSeparator: "."
  }